{
  "name": "cise-ass1a-worksheet2",
  "version": "1.0.0",
  "description": "mern app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
